CONSUMER_KEY=grveYMulfkiAstAFpY72XDlavw6gRt4B
CONSUMER_SECRET=UM8yA9Op0O59Yrvi
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=https://oerimpesa.onrender.com/